server.port=8080

spring.neo4j.uri=bolt://localhost:7687

spring.neo4j.authentication.username=olivier
spring.neo4j.authentication.password=admin123

spring.data.neo4j.database=commentaires
logging.level.org.springframework.data.neo4j=DEBUG